Login/Login/View/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.View.login"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#1f7df0" Offset="0.2"/>
            <GradientStop Color="#1ae871" Offset="1.3"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   TextTransform="Uppercase"
                   FontSize="70"                           
                   HorizontalTextAlignment="Center"
                   Margin="0,160,0,0"  
                   
                    />

            <Frame CornerRadius="10"
                   x:Name="frm_login"
                   HasShadow="False"
                   Margin="0,20,0,0"
                   HeightRequest="250"
                   BackgroundColor="#ffff" 
                   
                   >
                <StackLayout>
                    <Label Text="Email:" TextColor="Black" Opacity="0.7"/>
                    <Entry x:Name="txt_email" TextColor="White" Placeholder="Insira seu Email:" />
                    <Label Text="Senha:" TextColor="Black" Opacity="0.7"/>
                    <Entry x:Name="txt_senha" TextColor="White" Placeholder="Insira a sua senha:"/>

                    <Button Text="Entrar" Clicked="Button_Clicked" BorderColor="#1f7df0" TextColor="#1f7df0"  CornerRadius="15" Margin="0,25,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>