Login/Login/View/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.View.login"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#1f7df0" Offset="0.2"/>
            <GradientStop Color="#1ae871" Offset="1.3"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   TextTransform="Uppercase"
                   FontSize="70"                           
                   HorizontalTextAlignment="Center"
                   Margin="0,15,0,0"  
                   Opacity="0.7"
                    />

            <Frame CornerRadius="10"
                   x:Name="frm_login"
                   HasShadow="False"
                   >
                <Label Text="Email:"/>
                <Entry x:Name="txt_email" TextColor="White" Placeholder="Digite seu email" />

                <Label Text="Senha:"/>
                <Entry x:Name="txt_senha" TextColor="White" Placeholder="Digite sua senha"/>

                <Button Text="Entrar" Clicked="btn_entrar" BorderColor="Transparent" CornerRadius="15"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>